# WebApiGear

./: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiGear.csproj  WebApiGear.sln  appsettings.json
Context/: WebApiGearContext.cs
Controllers/: AuthController.cs  CategoryController.cs  LocationController.cs  PaymentMethodController.cs  PaymentOrderController.cs  PaymentOrderStatusController.cs  PaymentsController.cs  PersonController.cs  ProductsController.cs  PurchaseDetailController.cs  ShoppingCartController.cs  TrademarkController.cs  UserController.cs
Migrations/: 20210608001921_Inicial.Designer.cs  20210608001921_Inicial.cs  20210616203512_initial.Designer.cs  20210616203512_initial.cs  20210617155027_initiala.Designer.cs  20210617155027_initiala.cs  ApplicationDbContextModelSnapshot.cs  WebApiGearContextModelSnapshot.cs
Models/: CategoryModel.cs  LocationModel.cs  PaymentMethodModel.cs  PaymentOrderModel.cs  PaymentOrderStatusModel.cs  PaymentsModel.cs  PersonModel.cs  ProductsModel.cs  PurchaseDetailModel.cs  ShoppingCartModel.cs  TrademarkModel.cs  WebApiUserConstants.cs
Models/Identity/: ApplicationUser.cs  Role.cs
Models/ViewModels/: ViewModelLogin.cs  ViewModelPassword.cs  ViewModelResponse.cs  ViewModelUser.cs
Properties/: launchSettings.json
